# ChatApp_BE

./: ChatApp_BE.csproj  ChatApp_BE.http  ChatApp_BE.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ManageController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Data/: ChatAppContext.cs  SQLQuery1.sql
Helpers/: EmailSenders.cs  IEmailSenders.cs
Helpers/Template/: emailTemplate.html
Hubs/: ChatHub.cs
Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Migrations/: 20240618083445_initDb.Designer.cs  20240618083445_initDb.cs  20240620103750_renameDb.Designer.cs  20240620103750_renameDb.cs  20240625152512_InitialCreate.Designer.cs  20240625152512_InitialCreate.cs  20240625152826_renameDb.Designer.cs  20240625152826_renameDb.cs  20240626145632_InitialCreate.Designer.cs  20240626145632_InitialCreate.cs  20240626145734_renameDb.Designer.cs  20240626145734_renameDb.cs  20240626182553_updateDbField.Designer.cs  20240626182553_updateDbField.cs  20240718095412_RemoveRoles.Designer.cs  20240718095412_RemoveRoles.cs  20240719134455_AddUserIdToRoom.Designer.cs  20240719134455_AddUserIdToRoom.cs  20240719152405_AddFullnameToRoomUser.Designer.cs  20240719152405_AddFullnameToRoomUser.cs  ChatAppContextModelSnapshot.cs
Models/: ApplicationUser.cs  Message.cs  Room.cs  RoomUser.cs  User.cs
Properties/: launchSettings.json
Services/: MessageService.cs  RoomService.cs  UserService.cs
ViewModels/: DeleteUserrViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
ViewModels/AuthViewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/ChatViewModel/: MessageViewModel.cs  RoleUserViewModel.cs  RoomViewModel.cs
ViewModels/ManageViewModel/: DeleteUserrViewModel.cs
ViewModels/Tests/: TestEmailRequest.cs
